awsAccessKeyId=
awsBucket=nitro-dev
awsRegion=ap-southeast-2
awsSecretAccessKey=
awsUrl=https://s3-ap-southeast-2.amazonaws.com/
emailFrom=Nitro<nitro@nitro.com>
emailReplyTo=Nitro<nitro@nitro.com>
emailTestMode=true
googleMapsApiKey=
mailgunDomain=mg.nitro.com
mailgunKey=
masterPassword=1234
mongoUrl=localhost:27017/nitro-dev
stripePublishableKey=
stripeSecretKey=
testEmail=
